# videochat-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
livekit/: livekit.yaml
nginx/: nginx.conf
nginx/conf.d/: default.conf
src/main/java/com/videochatapi/: VideoChatApiApplication.java
src/main/java/com/videochatapi/config/: FirebaseConfig.java  JwtWebSocketConfig.java  SecurityConfig.java  UserChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/videochatapi/controller/: AuthController.java  CallController.java  CallE2eeStompController.java  CallWebSocketController.java  ContactController.java  FcmTokenController.java  NotificationController.java  UserController.java
src/main/java/com/videochatapi/controller/livekit/: LiveKitApi.java
src/main/java/com/videochatapi/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/videochatapi/dto/call/: CallDto.java  CallStatusRequest.java
src/main/java/com/videochatapi/dto/contact/: ContactDto.java  ContactRequestDto.java
src/main/java/com/videochatapi/dto/e2ee/: DhPublicKeyMessage.java  E2eeReadyMessage.java  (+1 more)
src/main/java/com/videochatapi/exception/: CallNotFoundException.java  ContactAlreadyExistsException.java  ContactNotFoundException.java  ExceptionBody.java  GlobalExceptionHandler.java  InvalidContactOperationException.java
src/main/java/com/videochatapi/mapping/: UserMapper.java  UserPresentationMapper.java
src/main/java/com/videochatapi/model/: Call.java  CallStatus.java  Contact.java  User.java  UserRole.java
src/main/java/com/videochatapi/props/: AppProperties.java
src/main/java/com/videochatapi/repository/: CallRepository.java  ContactRepository.java  UserRepository.java
src/main/java/com/videochatapi/security/: CurrentUserProvider.java  JwtAuthHandshakeInterceptor.java  JwtProperties.java  JwtRequestFilter.java  JwtTokenProvider.java
src/main/java/com/videochatapi/service/: AuthService.java  CallService.java  ContactService.java  CustomUserDetailsService.java  FcmNotificationService.java  LiveKitService.java  LiveKitTokenService.java  NotificationService.java  UserPresenceService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: db.changelog.yaml
src/main/resources/liquibase/changesets/: V1__init.sql  V2__add_contacts.sql  V3__add_firebase_tokens.sql  V4__add_calls_table.sql
src/main/resources/liquibase/pre-migrations/: V0__create_extensions.sql
src/main/resources/preliquibase/: postgresql.sql
src/test/java/com/videochatapi/: VideoChatApiApplicationTests.java
(+5 files in other folders)
